In [1]:
# import pandas, matplotlib
import pandas as pd 
import matplotlib.pyplot as plt

In [8]:
# read in the csv from https://raw.githubusercontent.com/fivethirtyeight/data/master/flying-etiquette-survey/flying-etiquette.csv
df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/flying-etiquette-survey/flying-etiquette.csv')

In [13]:
# view the head
head = df.head()

In [25]:
# view the columns - use iteration to print them out
for column in df:
    print column

RespondentID
How often do you travel by plane?
Do you ever recline your seat when you fly?
How tall are you?
Do you have any children under 18?
In a row of three seats, who should get to use the two arm rests?
In a row of two seats, who should get to use the middle arm rest?
Who should have control over the window shade?
Is itrude to move to an unsold seat on a plane?
Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?
On a 6 hour flight from NYC to LA, how many times is it acceptable to get up if you're not in an aisle seat?
Under normal circumstances, does a person who reclines their seat during a flight have any obligation to the person sitting behind them?
Is itrude to recline your seat on a plane?
Given the opportunity, would you eliminate the possibility of reclining seats on planes entirely?
Is it rude to ask someone to switch seats with you in order to be closer to friends?
Is itrude to ask someone to switch seats with you in order to be closer to family?
Is it rude to wake a passenger up if you are trying to go to the bathroom?
Is itrude to wake a passenger up if you are trying to walk around?
In general, is itrude to bring a baby on a plane?
In general, is it rude to knowingly bring unruly children on a plane?
Have you ever used personal electronics during take off or landing in violation of a flight attendant's direction?
Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?
Gender
Age
Household Income
Education
Location (Census Region)

In [32]:
# rename columns with shorter name
df.columns = ['id','travel by plane','seat recline', 'height','children','3seat arm rest','2seat middle arm rest',
           'windowshade','unsold seat','talking to strangers','non-aisle seat movement','reclining obligation',
          'reclining rude','no reclining seats','switching seats friends','switching seats family', 'bathroom wakeup',
              'walking wakeup','rude baby','rude unruly children','electronics violation','cigarette','gender','age',
              'houshold income','education', 'location']

In [35]:
# view head again - now just 3 rows

df.head(3)

,id,travel by plane,seat recline,height,children,3seat arm rest,2seat middle arm rest,windowshade,unsold seat,talking to strangers,...,walking wakeup,rude baby,rude unruly children,electronics violation,cigarette,gender,age,houshold income,education,location
0,3436139758,Once a year or less,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3434278696,Once a year or less,About half the time,"6'3""",Yes,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"No, not at all rude","No, not at all rude","No, not at all rude",No,No,Male,30-44,NaN,Graduate degree,Pacific
2,3434275578,Once a year or less,Usually,"5'8""",No,Whoever puts their arm on the arm rest first,The arm rests should be shared,The person in the window seat should have excl...,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific

In [37]:
# view the last 3 rows

df.tail(3)

,id,travel by plane,seat recline,height,children,3seat arm rest,2seat middle arm rest,windowshade,unsold seat,talking to strangers,...,walking wakeup,rude baby,rude unruly children,electronics violation,cigarette,gender,age,houshold income,education,location
1037,3431731485,Never,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Female,> 60,NaN,Some college or Associate degree,East North Central
1038,3431731196,Never,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Female,30-44,"$50,000 - $99,999",Bachelor degree,New England
1039,3431729581,Once a year or less,Once in a while,"6'3""",No,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific

In [40]:
# check the data type of the DataFrame
type(df)

pandas.core.frame.DataFrame

In [41]:
# How many unique travel frequencies are there? What are they?
df['travel by plane'].unique()

array(['Once a year or less', 'Once a month or less', 'Never',
       'A few times per week', 'Every day', 'A few times per month'], dtype=object)

In [42]:
# How many unique regions are there? What are they?

df['location'].unique()

array([nan, 'Pacific', 'East North Central', 'New England', 'Mountain',
       'South Atlantic', 'East South Central', 'Middle Atlantic',
       'West North Central', 'West South Central'], dtype=object)

In [59]:
# Select just those columns that relate to the personal characteristics of the person
# Save that as a DataFrame name char
char = ['height','gender','age','houshold income','education', 'location']
char = df[char]
char

,height,gender,age,houshold income,education,location
0,NaN,NaN,NaN,NaN,NaN,NaN
1,"6'3""",Male,30-44,NaN,Graduate degree,Pacific
2,"5'8""",Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific
3,"5'11""",Male,30-44,"$0 - $24,999",Bachelor degree,Pacific
4,"5'7""",Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific
5,"5'9""",Male,30-44,"$25,000 - $49,999",Graduate degree,East North Central
6,"6'2""",Male,30-44,150000,Some college or Associate degree,Pacific
7,"6'0""",Male,30-44,"$0 - $24,999",Bachelor degree,New England
8,"6'0""",NaN,NaN,NaN,NaN,NaN
9,"5'6""",Male,30-44,"$0 - $24,999",Bachelor degree,Pacific
10,"6'0""",Male,30-44,"$50,000 - $99,999",High school degree,Mountain
11,NaN,NaN,NaN,NaN,NaN,NaN
12,"5'7""",NaN,NaN,NaN,NaN,NaN
13,NaN,Male,30-44,"$100,000 - $149,999",Some college or Associate degree,Pacific
14,NaN,Male,18-29,NaN,High school degree,South Atlantic
15,"6'0""",Male,18-29,150000,Some college or Associate degree,East South Central
16,NaN,NaN,NaN,NaN,NaN,NaN
17,"5'8""",Male,30-44,"$100,000 - $149,999",Some college or Associate degree,Middle Atlantic
18,"6'1""",Male,30-44,150000,Bachelor degree,West North Central
19,NaN,NaN,NaN,NaN,NaN,NaN
20,"5'10""",Male,18-29,"$25,000 - $49,999",Bachelor degree,South Atlantic
21,"5'7""",Male,30-44,"$0 - $24,999",Bachelor degree,East North Central
22,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree,East North Central
23,NaN,Male,18-29,"$0 - $24,999",Some college or Associate degree,East North Central
24,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree,Pacific
25,NaN,Male,30-44,NaN,High school degree,Middle Atlantic
26,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree,Pacific
27,"6'0""",Male,30-44,"$25,000 - $49,999",Bachelor degree,East North Central
28,"6'2""",Male,18-29,"$50,000 - $99,999",Some college or Associate degree,West South Central
29,"5'6""",Male,30-44,150000,Some college or Associate degree,Pacific
...,...,...,...,...,...,...
1010,"5'1""",Female,45-60,"$0 - $24,999",Graduate degree,Pacific
1011,"5'2""",Female,18-29,"$0 - $24,999",Graduate degree,Pacific
1012,"6'5""",Male,18-29,"$25,000 - $49,999",Some college or Associate degree,East North Central
1013,"5'2""",Female,45-60,NaN,Some college or Associate degree,Middle Atlantic
1014,"5'5""",Female,> 60,"$25,000 - $49,999",Some college or Associate degree,Pacific
1015,"5'10""",Male,45-60,150000,Graduate degree,Mountain
1016,"5'2""",Female,18-29,"$25,000 - $49,999",Some college or Associate degree,Mountain
1017,"5'4""",Female,45-60,"$50,000 - $99,999",Bachelor degree,Pacific
1018,NaN,Female,> 60,NaN,Bachelor degree,Middle Atlantic
1019,"5'8""",Male,> 60,150000,Graduate degree,Pacific
1020,"5'4""",Female,30-44,NaN,Graduate degree,Pacific
1021,NaN,Female,> 60,NaN,Some college or Associate degree,West South Central
1022,"6'0""",Male,45-60,"$100,000 - $149,999",Bachelor degree,West North Central
1023,"5'10""",Female,18-29,"$0 - $24,999",Some college or Associate degree,Pacific
1024,"5'6""",Female,> 60,"$50,000 - $99,999",Bachelor degree,West North Central
1025,"5'4""",Female,45-60,150000,Some college or Associate degree,Pacific
1026,"5'6""",Female,18-29,NaN,Some college or Associate degree,West South Central
1027,"5'8""",Male,45-60,150000,Graduate degree,Pacific
1028,"5'4""",Female,> 60,"$50,000 - $99,999",Graduate degree,West North Central
1029,"5'4""",Female,18-29,NaN,Bachelor degree,East North Central
1030,NaN,Female,30-44,"$0 - $24,999",Bachelor degree,Pacific
1031,NaN,Female,30-44,"$25,000 - $49,999",Some college or Associate degree,East South Central
1032,"5'3""",Female,30-44,150000,High school degree,Middle Atlantic
1033,NaN,Female,18-29,"$0 - $24,999",Some college or Associate degree,West South Central
1034,"6'1""",Male,30-44,150000,Graduate degree,Pacific
1035,"5'7""",Male,30-44,"$0 - $24,999",Some college or Associate degree,East North Central
1036,NaN,Male,45-60,150000,Bachelor degree,Pacific
1037,NaN,Female,> 60,NaN,Some college or Associate degree,East North Central
1038,NaN,Female,30-44,"$50,000 - $99,999",Bachelor degree,New England
1039,"6'3""",Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific

In [60]:
char['height'].unique()

array([nan, '6\'3"', '5\'8"', '5\'11"', '5\'7"', '5\'9"', '6\'2"', '6\'0"',
       '5\'6"', '6\'1"', '5\'10"', '5\'5"', '6\'4"', '6\'6" and above',
       'Under 5 ft.', '6\'5"', '5\'4"', '5\'0"', '5\'3"', '5\'1"', '5\'2"'], dtype=object)

In [57]:
# From the new char DataFrame, select the height. Can you create a histogram?

char['height'].hist()

TypeError: cannot concatenate 'str' and 'float' objects

In [ ]:
# Create a histogram by creating a list comprehension + a function to turn the data into inches

In [ ]:
# Slice the first 3 columns using .iloc notation, then use the double bracket notation

In [ ]:
## Create a dictionary using .unique and a dictionary comprehension
## Then use a list comprehension with a function to update the count the number of degrees
## How many degreee of each type are there?

In [ ]:
# Now use the education column with the .value_counts() method to check your work. Are they the same?